# test-gh-action

./: build.gradle
.github/actions/upgrade-sq-plugin-api/: Dockerfile  entrypoint.sh
.github/workflows/: dogfood.yml  main.yml  upgrade-sq-plugin-api.yml
